<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />

    <title>Kaju Farm Resort | Kolhapur</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
      }
      .testimonials {
        padding: 40px 0;
        background: #f1f1f1;
        color: #434343;
        text-align: center;
      }
      .inner {
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
      }

      .border {
        width: 160px;
        height: 5px;
        background: #f6ac0f;
        margin: 26px auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .col {
        flex: 33.33%;
        max-width: 33.33%;
        box-sizing: border-box;
        padding: 15px;
      }
      .testimonial {
        background: #fff;
        padding: 30px;
      }
      .testimonial img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .name {
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0;
      }
      .stars {
        color: #f6ac0f;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 960px) {
        .col {
          flex: 100%;
          max-width: 80%;
        }
      }

      @media screen and (max-width: 600px) {
        .col {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body
    class="bg-gradient-to-tr from-slate-200 to-slate-50 text-slate-800 flex flex-col justify-center items-center min-h-screen relative px-4"
  >
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <div>K</div>
            <span>KAJU<br />RESORT</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/about.html">About</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="/pages/gallery.html">Gallery</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <br />
    <br />
    <br />

    <div class="testimonials">
      <div class="inner">
        <h1>Testimonials</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="/assets/user.jpg" alt="" style="display: inline" />
              <div class="name">Kamlesh Pawar</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                Our stay at Kaju Farm Resort was wonderful. The serene location,
                excellent amenities, and friendly staff made our visit
                memorable. Highly recommend for a peaceful retreat.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="/assets/user.jpg" alt="" style="display: inline" />
              <div class="name">Suyash Wagade</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Kaju Farm Resort provides a peaceful escape with lush greenery
                and top-notch facilities. The service is exceptional, and the
                ambiance is perfect for unwinding. A delightful experience
                overall.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="/assets/user.jpg" alt="" style="display: inline" />
              <div class="name">Haridas Pawar</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Kaju Farm Resort exceeded our expectations with its scenic
                beauty and outstanding service. The food was delicious, and the
                staff was attentive. Perfect for a relaxing family trip.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Replace YOUR_INSTAGRAM_USERNAME with @kaju_farm_ -->
    <div class="instagram-media1">
      <label id="follow">Follow Us on Instagram </label>

      <blockquote
        class="instagram-media"
        data-instgrm-permalink="https://www.instagram.com/kaju_farm_"
        data-instgrm-version="13"
      ></blockquote>
    </div>
    <script async src="//www.instagram.com/embed.js"></script>

    <div class="mapp">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3832.0446516880256!2d74.06856097460192!3d16.166647536823678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0650bb046fda5%3A0x1f8073ab23b79db!2sKaju%20farm%20resort!5e0!3m2!1sen!2sin!4v1720012199351!5m2!1sen!2sin"
        width="100%"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        margin="10px"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <div>K</div>
            <span>KAJU<br />RESORT</span>
          </div>
          <p class="section__description">
            Kaju Resort is a serene getaway nestled amidst nature, offering a
            perfect blend of luxury and tranquility. With its lush surroundings
            and top-notch amenities, it's an ideal destination for those looking
            to relax and rejuvenate.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <li><a href="#">Online Booking</a></li>
            <li><a href="#">Room Customization</a></li>
            <li><a href="#">Virtual Tours</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Concierge Services</a></li>
            <li><a href="#">Customer Support</a></li>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Phone Number</h5>
                <p>+91 9876543210</p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p>kajuresort@gmail.com</p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p>
                  Kaju Farm Resort, Vesrade Near Kadgaon Budhrgadh Taluka Near
                  Gargoti, Kolhapur, India, Maharashtra
                </p>
              </div>
            </li>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
